package com.rayshen.applib.databinding.activity;

import android.content.Intent;
import android.databinding.DataBindingUtil;
import android.databinding.ViewDataBinding;
import android.os.Bundle;
import android.support.annotation.LayoutRes;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;

import com.rayshen.applib.databinding.base.INewIntent;
import com.rayshen.applib.databinding.base.IPermission;
import com.rayshen.applib.databinding.base.IResult;

/**
 * {@link RSBaseActivity} will allow you to generate a basic activity that put your view model {@link B} and its {@link VM}
 * Created by Shu-Hua Shen on 2018/3/13.
 */
public abstract class RSBaseActivity <B extends ViewDataBinding, VM extends RSBaseActivityViewModel> extends AppCompatActivity
{
    /***
     * Binding activity class generated by Android
     */
    protected B binding;

    /***
     * Your IViewModel class
     */
    protected VM vm;

    public abstract int data();

    /***
     * @return your layout resources
     */
    @LayoutRes
    public abstract int getLayoutId();

    /***
     * @param binding
     * @param savedInstanceState
     * @return the {@link VM} you want to use in this activity
     */
    public abstract VM baseActivityVM(B binding, Bundle savedInstanceState);

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        binding = DataBindingUtil.setContentView(this, getLayoutId());
        vm = baseActivityVM(binding, savedInstanceState);
        binding.setVariable(data(), vm);
    }

    @Override
    protected void onResume() {
        super.onResume();
        if (vm != null) {
            vm.onResume();
        }
    }

    @Override
    protected void onPause() {
        super.onPause();
        if (vm != null) {
            vm.onPause();
        }
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        if (vm != null) {
            vm.onDestroy();
        }
    }

    @Override
    public void onBackPressed() {
        if (vm.onBackPressed()) {
            super.onBackPressed();
        }
    }

    @Override
    protected void onPostCreate(@Nullable Bundle savedInstanceState) {
        super.onPostCreate(savedInstanceState);
        if (vm != null) {
            vm.onPostCreate(savedInstanceState);
        }
    }

    @Override
    protected void onPostResume() {
        super.onPostResume();
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        if (vm != null) {
            if (vm.onOptionsItemSelected(item)) {
                return true;
            }
        }
        return super.onOptionsItemSelected(item);
    }

    @Override
    protected void onNewIntent(Intent intent) {
        super.onNewIntent(intent);
        if (vm != null) {
            if (vm instanceof INewIntent) {
                ((INewIntent) vm).onNewIntent(intent);
            }
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (vm != null) {
            if (vm instanceof IPermission) {
                ((IPermission) vm).onRequestPermissionsResult(
                        requestCode,
                        permissions,
                        grantResults
                );
            }
        }
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (vm != null) {
            if (vm instanceof IResult) {
                ((IResult) vm).onActivityResult(requestCode, resultCode, data);
            }
        }
    }

    @Override
    public void onEnterAnimationComplete() {
        super.onEnterAnimationComplete();
        if (vm != null) {
            vm.onEnterAnimationComplete();
        }
    }
}
